parameters:
    level: 6
    bootstrapFiles:
        - config/bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - config/Migrations
        - plugins/Admin/src
        - plugins/Admin/templates
    ignoreErrors:
        - message: '#Access to an undefined property .*#'
        - message: '#Cannot access property .*#'
        - message: '#Call to an undefined method Authorization\\IdentityInterface::is*.#'
        - message: '#Property .* type has no value type specified in iterable type array.#'
        - message: '#Class .* extends generic class .* but does not specify its types: .*#'
        - message: '#Method .* has parameter .* with generic (class|interface) .* but does not specify its types: .*#'
        - message: '#Method .* return type with generic (class|interface) .* does not specify its types: .*#'
        - message: '#Variable \$.* might not be defined#'
          paths:
            - templates
            - plugins/Admin/templates
        - message: '#Variable \$.* in empty\(\) always exists and is .* falsy\.$#'
          path: src
rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon