parameters:
    level: 6
    bootstrapFiles:
        - config/bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - config/Migrations
        - plugins/Admin/src
        - plugins/Admin/templates
    ignoreErrors:
        - message: '#Access to an undefined property .*#'
        - message: '#Cannot access property .*#'
        - message: '#Call to an undefined method Authorization\\IdentityInterface::is*.#'
        - message: '#Variable \$.* might not be defined#'
          paths:
            - templates
            - plugins/Admin/templates
        - message: '#Variable \$.* in empty\(\) always exists and is .* falsy\.$#'
          path: src
rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon