parameters:
    level: 1
    bootstrapFiles:
        - config/bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - config/Migrations
        - plugins/Admin/src
        - plugins/Admin/templates
    ignoreErrors:
        - message: '#Variable \$.* might not be defined#'
          path: templates
        - message: '#Variable \$.* might not be defined#'
          path: plugins/Admin/templates
        - message: '#Variable \$.* in empty\(\) always exists and is .* falsy\.$#'
          path: src
        - message: '#Access to an undefined property#'
          path: src/View/Helper
        - message: '#Access to an undefined property.*\$(AppFlash|Authentication)#'
          path: .
